## spring.profiles.active
spring.profiles.active=dev

## log4j2 Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web:INFO


#spring.resources.static-locations=classpath:/static

# 数据库连接配置   项目一启动,自动创建表
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
